{{- if .Values.telegraf.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: telegraf
  namespace: sumologic
  labels:
    release: collection # Ensure this matches the `release` label on your Prometheus pod
spec:
  selector:
    matchLabels:
      sumologic.com/service: telegraf
  namespaceSelector:
    any: true
  endpoints:
  - port: metrics # Same as service's port name
    interval: 30s
{{- end }}
